MOV R0, #0
BNEZ R0, L1
B L2
L1 :
MOV R1, #10
B EXIT1
L2 :
EXIT1 :
LOAD R3, g
ADD R2, R3, #4
MOV R4, R2
ADD R5, R3, #4
MOV R6, R5
ADD R7, R3, #4
MOV R8, R7
ADD R9, R3, #4
MOV R4, R9
ADD R10, R3, #4
MOV R11, R10
ADD R12, R3, #4
MOV R3, R12
STR R0, t1
ADD R0, R3, #4
STR R1, k
MOV R1, R0
STR R2, t2
ADD R2, R3, #4
STR R3, g
MOV R3, R2
STR R4, d
STR R5, t3
LOAD R5, g
ADD R4, R5, #4
STR R6, a
MOV R6, R4
STR R7, t4
ADD R7, R5, #4
STR R8, s
MOV R8, R7
STR R9, t5
ADD R9, R5, #4
STR R10, t6
MOV R10, R9
STR R11, f
ADD R11, R5, #4
STR R12, t7
MOV R12, R11
STR R0, t8
ADD R0, R5, #4
STR R1, h
MOV R1, R0
STR R2, t9
ADD R2, R5, #4
STR R3, j
MOV R3, R2
STR R4, t10
ADD R4, R5, #4
STR R5, g
MOV R5, R4
STR R6, k
STR R7, t11
LOAD R7, g
ADD R6, R7, #4
STR R8, l
MOV R8, R6
STR R9, t12
STR R10, q
STR R11, t13
LOAD R11, d
STR R12, w
LOAD R12, k
SUB R10, R11, R12
BGTZ R10 ASL1
MOV R9 #0
B ASEXIT1
ASL1 :
MOV R9 #1
ASEXIT1 :
STR R0, t14
BEQZ R9 ASL2
MOV R0 #0
B ASEXIT2
ASL2 :
MOV R0 #1
ASEXIT2 :
BNEZ R0, L3
B L4
L3 :
MOV R11, #10
B EXIT2
L4 :
EXIT2 :
