= 8 t1
= 8 $a
= 15 t2
= 15 $b
= 2 t3
= 2 $c
= 0 t4
= 0 $d
= 100 $e
= 0 t5
if t5 
GOTO _L1
== $a 2 t6
if t6 
GOTO _L2
== $a 8 t7
if t7 
GOTO _L3
GOTO _EXIT1
_L1 :
= 5 $e
GOTO _EXIT1
_L2 :
= 7 $e
GOTO _EXIT1
_L3 :
<= $d 0 t8
if t8 
GOTO _L4
GOTO _EXIT2
_L4 :
== $b 14 t9
if t9 
GOTO _L5
== $b 15 t10
if t10 
GOTO _L6
GOTO _EXIT3
_L5 :
= 10 $e
GOTO _EXIT3
_L6 :
== $c 2 t11
if t11 
GOTO _L7
== $c 3 t12
if t12 
GOTO _L8
GOTO _EXIT4
_L7 :
= 15 $e
GOTO _EXIT4
_L8 :
= 17 $e
GOTO _EXIT4
_EXIT4 :
GOTO _EXIT3
_EXIT3 :
_EXIT2 :
GOTO _EXIT1
_EXIT1 :
param "Value of e is"
call (print,1)
param $e
call (print,1)
